# The Basic Shapes 02

# Ambient Light
A   0.1                                 255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,0.5,-50  0,1,0   100

# Light
L  10,12,-5                  1         255,0,0

# Plane 
# <coordinates: x,y,z> <origin:x,y,z> <color:red,green,blue>
# pl  0,0,0            0,1,0                  255,229,229 checkered  0,0,0  255,255,255
# # Floor
# pl  0,0,0            0,1,0               255,229,229        checkered  0,0,0  0,255,255
# # Right wall
# pl  10,0,0           1,0,0               255,229,229        checkered  0,0,0  255,0,255
# # Left wall
# pl  -10,0,0          1,0,0               255,229,229       checkered  0,0,0  255,255,255
# # Backdrop
# pl  0,0,25           0,0,1               255,229,229       checkered  0,0,0  255,255,255

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cy  0.8,0.7,0        0,1,0   0.5   4     200,200,200
cy  0,0.6,1.6       0,1,0   1.2   10     122,23,230 

# Objects 3d
# obj <coordinates: x,y,z> <orientation: x,y,z>  file_name
obj 0.8,0.7,0        0,1,0   exture/Gun.obj