==246301== Memcheck, a memory error detector
==246301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246301== Command: ./miniRT scenes/obj.rt
==246301== Parent PID: 246207
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x113477: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x113477: mat_x_tuple.isra.0 (matrix_translation.c:58)
==246301==    by 0x119156: UnknownInlinedFun (ray_tranform.c:21)
==246301==    by 0x119156: ray_int_object (ray_objects_logic.c:79)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x113496: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x113496: mat_x_tuple.isra.0 (matrix_translation.c:58)
==246301==    by 0x119156: UnknownInlinedFun (ray_tranform.c:21)
==246301==    by 0x119156: ray_int_object (ray_objects_logic.c:79)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1134AF: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x1134AF: mat_x_tuple.isra.0 (matrix_translation.c:58)
==246301==    by 0x119156: UnknownInlinedFun (ray_tranform.c:21)
==246301==    by 0x119156: ray_int_object (ray_objects_logic.c:79)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1134CA: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x1134CA: mat_x_tuple.isra.0 (matrix_translation.c:58)
==246301==    by 0x119156: UnknownInlinedFun (ray_tranform.c:21)
==246301==    by 0x119156: ray_int_object (ray_objects_logic.c:79)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119AA3: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x119AA3: UnknownInlinedFun (tuples.c:42)
==246301==    by 0x119AA3: UnknownInlinedFun (tuples_manipulations.c:61)
==246301==    by 0x119AA3: UnknownInlinedFun (ray_objects_int_triangle.c:40)
==246301==    by 0x119AA3: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119AA3: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119AA3: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119AA3: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119AB6: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x119AB6: UnknownInlinedFun (tuples.c:42)
==246301==    by 0x119AB6: UnknownInlinedFun (tuples_manipulations.c:61)
==246301==    by 0x119AB6: UnknownInlinedFun (ray_objects_int_triangle.c:40)
==246301==    by 0x119AB6: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119AB6: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119AB6: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119AB6: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119AC4: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x119AC4: UnknownInlinedFun (tuples.c:42)
==246301==    by 0x119AC4: UnknownInlinedFun (tuples_manipulations.c:61)
==246301==    by 0x119AC4: UnknownInlinedFun (ray_objects_int_triangle.c:40)
==246301==    by 0x119AC4: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119AC4: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119AC4: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119AC4: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119AFE: UnknownInlinedFun (tuples_manipulations.c:28)
==246301==    by 0x119AFE: UnknownInlinedFun (ray_objects_int_triangle.c:41)
==246301==    by 0x119AFE: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119AFE: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119AFE: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119AFE: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119B1D: UnknownInlinedFun (ray_objects_int_triangle.c:42)
==246301==    by 0x119B1D: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119B1D: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119B1D: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119B1D: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11A242: UnknownInlinedFun (tuples_manipulations.c:28)
==246301==    by 0x11A242: UnknownInlinedFun (ray_objects_int_triangle.c:46)
==246301==    by 0x11A242: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x11A242: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x11A242: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x11A242: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119C1A: UnknownInlinedFun (ray_objects_int_triangle.c:29)
==246301==    by 0x119C1A: UnknownInlinedFun (ray_objects_int_triangle.c:47)
==246301==    by 0x119C1A: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119C1A: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119C1A: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119C1A: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119C2D: UnknownInlinedFun (ray_objects_int_triangle.c:29)
==246301==    by 0x119C2D: UnknownInlinedFun (ray_objects_int_triangle.c:47)
==246301==    by 0x119C2D: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119C2D: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119C2D: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119C2D: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119C51: UnknownInlinedFun (ray_objects_int_triangle.c:29)
==246301==    by 0x119C51: UnknownInlinedFun (ray_objects_int_triangle.c:47)
==246301==    by 0x119C51: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119C51: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119C51: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119C51: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119CEA: UnknownInlinedFun (tuples_manipulations.c:28)
==246301==    by 0x119CEA: UnknownInlinedFun (ray_objects_int_triangle.c:50)
==246301==    by 0x119CEA: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119CEA: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119CEA: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119CEA: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119CFE: UnknownInlinedFun (ray_objects_int_triangle.c:29)
==246301==    by 0x119CFE: UnknownInlinedFun (ray_objects_int_triangle.c:51)
==246301==    by 0x119CFE: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119CFE: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119CFE: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119CFE: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119D1A: UnknownInlinedFun (ray_objects_int_triangle.c:29)
==246301==    by 0x119D1A: UnknownInlinedFun (ray_objects_int_triangle.c:51)
==246301==    by 0x119D1A: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119D1A: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119D1A: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119D1A: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119D5F: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119D5F: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119D5F: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119D5F: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119C05: UnknownInlinedFun (tuples_manipulations.c:28)
==246301==    by 0x119C05: UnknownInlinedFun (ray_objects_int_triangle.c:46)
==246301==    by 0x119C05: UnknownInlinedFun (ray_objects_int_triangle.c:63)
==246301==    by 0x119C05: UnknownInlinedFun (ray_objects_int_word.c:81)
==246301==    by 0x119C05: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119C05: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x119D72: UnknownInlinedFun (ray_objects_int_word.c:82)
==246301==    by 0x119D72: UnknownInlinedFun (ray_objects_int_word.c:92)
==246301==    by 0x119D72: ray_int_object (ray_objects_logic.c:94)
==246301==    by 0x11E911: UnknownInlinedFun (ray_in_shadow.c:29)
==246301==    by 0x11E911: UnknownInlinedFun (light_comp.c:80)
==246301==    by 0x11E911: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x113477: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x113477: mat_x_tuple.isra.0 (matrix_translation.c:58)
==246301==    by 0x11C8B2: UnknownInlinedFun (ray_tranform.c:21)
==246301==    by 0x11C8B2: lig_prepare_computations.isra.0 (light_comp.c:35)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x113496: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x113496: mat_x_tuple.isra.0 (matrix_translation.c:58)
==246301==    by 0x11C8B2: UnknownInlinedFun (ray_tranform.c:21)
==246301==    by 0x11C8B2: lig_prepare_computations.isra.0 (light_comp.c:35)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1134AF: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x1134AF: mat_x_tuple.isra.0 (matrix_translation.c:58)
==246301==    by 0x11C8B2: UnknownInlinedFun (ray_tranform.c:21)
==246301==    by 0x11C8B2: lig_prepare_computations.isra.0 (light_comp.c:35)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1134CA: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x1134CA: mat_x_tuple.isra.0 (matrix_translation.c:58)
==246301==    by 0x11C8B2: UnknownInlinedFun (ray_tranform.c:21)
==246301==    by 0x11C8B2: lig_prepare_computations.isra.0 (light_comp.c:35)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11C971: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x11C971: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11C971: UnknownInlinedFun (ray.c:27)
==246301==    by 0x11C971: lig_prepare_computations.isra.0 (light_comp.c:40)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11C98E: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11C98E: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11C98E: UnknownInlinedFun (ray.c:27)
==246301==    by 0x11C98E: lig_prepare_computations.isra.0 (light_comp.c:40)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11C9AD: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11C9AD: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11C9AD: UnknownInlinedFun (ray.c:27)
==246301==    by 0x11C9AD: lig_prepare_computations.isra.0 (light_comp.c:40)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11C9C9: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x11C9C9: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11C9C9: UnknownInlinedFun (ray.c:27)
==246301==    by 0x11C9C9: lig_prepare_computations.isra.0 (light_comp.c:40)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CA02: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CA02: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CA02: UnknownInlinedFun (ray.c:28)
==246301==    by 0x11CA02: lig_prepare_computations.isra.0 (light_comp.c:40)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CA1B: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11CA1B: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CA1B: UnknownInlinedFun (ray.c:28)
==246301==    by 0x11CA1B: lig_prepare_computations.isra.0 (light_comp.c:40)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CA3A: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11CA3A: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CA3A: UnknownInlinedFun (ray.c:28)
==246301==    by 0x11CA3A: lig_prepare_computations.isra.0 (light_comp.c:40)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CA59: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x11CA59: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CA59: UnknownInlinedFun (ray.c:28)
==246301==    by 0x11CA59: lig_prepare_computations.isra.0 (light_comp.c:40)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CAAD: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x11CAAD: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CAAD: UnknownInlinedFun (ray.c:27)
==246301==    by 0x11CAAD: lig_prepare_computations.isra.0 (light_comp.c:41)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CAC8: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11CAC8: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CAC8: UnknownInlinedFun (ray.c:27)
==246301==    by 0x11CAC8: lig_prepare_computations.isra.0 (light_comp.c:41)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CAE3: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11CAE3: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CAE3: UnknownInlinedFun (ray.c:27)
==246301==    by 0x11CAE3: lig_prepare_computations.isra.0 (light_comp.c:41)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CB00: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x11CB00: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CB00: UnknownInlinedFun (ray.c:27)
==246301==    by 0x11CB00: lig_prepare_computations.isra.0 (light_comp.c:41)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CB3C: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CB3C: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CB3C: UnknownInlinedFun (ray.c:28)
==246301==    by 0x11CB3C: lig_prepare_computations.isra.0 (light_comp.c:41)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CB57: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11CB57: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CB57: UnknownInlinedFun (ray.c:28)
==246301==    by 0x11CB57: lig_prepare_computations.isra.0 (light_comp.c:41)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CB72: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11CB72: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CB72: UnknownInlinedFun (ray.c:28)
==246301==    by 0x11CB72: lig_prepare_computations.isra.0 (light_comp.c:41)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CB91: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x11CB91: UnknownInlinedFun (tuples_operations.c:20)
==246301==    by 0x11CB91: UnknownInlinedFun (ray.c:28)
==246301==    by 0x11CB91: lig_prepare_computations.isra.0 (light_comp.c:41)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CBF6: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x11CBF6: UnknownInlinedFun (tuples_operations.c:32)
==246301==    by 0x11CBF6: lig_prepare_computations.isra.0 (light_comp.c:42)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CC6C: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11CC6C: UnknownInlinedFun (tuples_operations.c:32)
==246301==    by 0x11CC6C: lig_prepare_computations.isra.0 (light_comp.c:42)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CCBA: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11CCBA: UnknownInlinedFun (tuples_operations.c:32)
==246301==    by 0x11CCBA: lig_prepare_computations.isra.0 (light_comp.c:42)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11D54A: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x11D54A: UnknownInlinedFun (tuples_operations.c:32)
==246301==    by 0x11D54A: lig_prepare_computations.isra.0 (light_comp.c:42)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11D553: UnknownInlinedFun (tuples_operations.c:33)
==246301==    by 0x11D553: lig_prepare_computations.isra.0 (light_comp.c:42)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11D565: UnknownInlinedFun (tuples_operations.c:35)
==246301==    by 0x11D565: lig_prepare_computations.isra.0 (light_comp.c:42)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11D577: UnknownInlinedFun (tuples_operations.c:37)
==246301==    by 0x11D577: lig_prepare_computations.isra.0 (light_comp.c:42)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CEC1: UnknownInlinedFun (tuples_manipulations.c:28)
==246301==    by 0x11CEC1: lig_prepare_computations.isra.0 (light_comp.c:45)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CED9: lig_prepare_computations.isra.0 (light_comp.c:45)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CF40: UnknownInlinedFun (tuples_manipulations.c:28)
==246301==    by 0x11CF40: UnknownInlinedFun (light.c:25)
==246301==    by 0x11CF40: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CF66: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x11CF66: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CF66: UnknownInlinedFun (light.c:24)
==246301==    by 0x11CF66: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CF7A: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11CF7A: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CF7A: UnknownInlinedFun (light.c:24)
==246301==    by 0x11CF7A: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CF90: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11CF90: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CF90: UnknownInlinedFun (light.c:24)
==246301==    by 0x11CF90: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CF92: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11CF92: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CF92: UnknownInlinedFun (light.c:24)
==246301==    by 0x11CF92: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CFA3: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x11CFA3: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CFA3: UnknownInlinedFun (light.c:24)
==246301==    by 0x11CFA3: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CFB5: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x11CFB5: UnknownInlinedFun (tuples_operations.c:25)
==246301==    by 0x11CFB5: UnknownInlinedFun (light.c:24)
==246301==    by 0x11CFB5: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CFD3: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11CFD3: UnknownInlinedFun (tuples_operations.c:25)
==246301==    by 0x11CFD3: UnknownInlinedFun (light.c:24)
==246301==    by 0x11CFD3: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CFEE: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11CFEE: UnknownInlinedFun (tuples_operations.c:25)
==246301==    by 0x11CFEE: UnknownInlinedFun (light.c:24)
==246301==    by 0x11CFEE: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11D00B: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x11D00B: UnknownInlinedFun (tuples_operations.c:25)
==246301==    by 0x11D00B: UnknownInlinedFun (light.c:24)
==246301==    by 0x11D00B: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BBA4: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x11BBA4: UnknownInlinedFun (tuples_operations.c:25)
==246301==    by 0x11BBA4: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BBBD: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11BBBD: UnknownInlinedFun (tuples_operations.c:25)
==246301==    by 0x11BBBD: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BBDA: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11BBDA: UnknownInlinedFun (tuples_operations.c:25)
==246301==    by 0x11BBDA: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BBF5: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x11BBF5: UnknownInlinedFun (tuples_operations.c:25)
==246301==    by 0x11BBF5: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11826E: UnknownInlinedFun (tuples_manipulations.c:28)
==246301==    by 0x11826E: UnknownInlinedFun (tuples_manipulations.c:38)
==246301==    by 0x11826E: normalize (tuples_manipulations.c:45)
==246301==    by 0x11BC32: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11827C: UnknownInlinedFun (tuples_manipulations.c:38)
==246301==    by 0x11827C: normalize (tuples_manipulations.c:45)
==246301==    by 0x11BC32: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11836A: normalize (tuples_manipulations.c:47)
==246301==    by 0x11BC32: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1182AA: UnknownInlinedFun (tuples_checkers.c:27)
==246301==    by 0x1182AA: normalize (tuples_manipulations.c:49)
==246301==    by 0x11BC32: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1182C8: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x1182C8: normalize (tuples_manipulations.c:51)
==246301==    by 0x11BC32: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1182E1: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x1182E1: normalize (tuples_manipulations.c:51)
==246301==    by 0x11BC32: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1182FA: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x1182FA: normalize (tuples_manipulations.c:51)
==246301==    by 0x11BC32: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x118315: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x118315: normalize (tuples_manipulations.c:51)
==246301==    by 0x11BC32: lig_lighting.isra.0 (light_lighting.c:40)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11826E: UnknownInlinedFun (tuples_manipulations.c:28)
==246301==    by 0x11826E: UnknownInlinedFun (tuples_manipulations.c:38)
==246301==    by 0x11826E: normalize (tuples_manipulations.c:45)
==246301==    by 0x11BC5F: lig_lighting.isra.0 (light_lighting.c:43)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11827C: UnknownInlinedFun (tuples_manipulations.c:38)
==246301==    by 0x11827C: normalize (tuples_manipulations.c:45)
==246301==    by 0x11BC5F: lig_lighting.isra.0 (light_lighting.c:43)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1182AA: UnknownInlinedFun (tuples_checkers.c:27)
==246301==    by 0x1182AA: normalize (tuples_manipulations.c:49)
==246301==    by 0x11BC5F: lig_lighting.isra.0 (light_lighting.c:43)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x118396: UnknownInlinedFun (tuples_checkers.c:25)
==246301==    by 0x118396: normalize (tuples_manipulations.c:49)
==246301==    by 0x11BC5F: lig_lighting.isra.0 (light_lighting.c:43)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1183AA: UnknownInlinedFun (tuples_checkers.c:26)
==246301==    by 0x1183AA: normalize (tuples_manipulations.c:49)
==246301==    by 0x11BC5F: lig_lighting.isra.0 (light_lighting.c:43)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x1183BE: UnknownInlinedFun (tuples_checkers.c:27)
==246301==    by 0x1183BE: normalize (tuples_manipulations.c:49)
==246301==    by 0x11BC5F: lig_lighting.isra.0 (light_lighting.c:43)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BCBE: UnknownInlinedFun (tuples_manipulations.c:28)
==246301==    by 0x11BCBE: lig_lighting.isra.0 (light_lighting.c:43)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BCCC: lig_lighting.isra.0 (light_lighting.c:44)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BD30: UnknownInlinedFun (tuples.c:20)
==246301==    by 0x11BD30: UnknownInlinedFun (tuples_operations.c:32)
==246301==    by 0x11BD30: UnknownInlinedFun (light_lighting.c:23)
==246301==    by 0x11BD30: lig_lighting.isra.0 (light_lighting.c:50)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BD39: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11BD39: UnknownInlinedFun (tuples_operations.c:32)
==246301==    by 0x11BD39: UnknownInlinedFun (light_lighting.c:23)
==246301==    by 0x11BD39: lig_lighting.isra.0 (light_lighting.c:50)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BD4A: UnknownInlinedFun (tuples.c:24)
==246301==    by 0x11BD4A: UnknownInlinedFun (tuples_operations.c:32)
==246301==    by 0x11BD4A: UnknownInlinedFun (light_lighting.c:23)
==246301==    by 0x11BD4A: lig_lighting.isra.0 (light_lighting.c:50)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11BD5B: UnknownInlinedFun (tuples.c:26)
==246301==    by 0x11BD5B: UnknownInlinedFun (tuples_operations.c:32)
==246301==    by 0x11BD5B: UnknownInlinedFun (light_lighting.c:23)
==246301==    by 0x11BD5B: lig_lighting.isra.0 (light_lighting.c:50)
==246301==    by 0x11ED90: UnknownInlinedFun (light.c:92)
==246301==    by 0x11ED90: lig_color_at (light_comp.c:114)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== Conditional jump or move depends on uninitialised value(s)
==246301==    at 0x11CF80: UnknownInlinedFun (tuples.c:22)
==246301==    by 0x11CF80: UnknownInlinedFun (tuples_operations.c:46)
==246301==    by 0x11CF80: UnknownInlinedFun (light.c:24)
==246301==    by 0x11CF80: lig_prepare_computations.isra.0 (light_comp.c:52)
==246301==    by 0x11E9EC: UnknownInlinedFun (light_comp.c:82)
==246301==    by 0x11E9EC: lig_color_at (light_comp.c:108)
==246301==    by 0x122D8F: UnknownInlinedFun (camara_m.c:104)
==246301==    by 0x122D8F: UnknownInlinedFun (loop.c:56)
==246301==    by 0x122D8F: canva_loop (canvas.c:19)
==246301==    by 0x12AA44: mlx_loop (in /home/rerodrig/42_10_minirt/0_thread/miniRT)
==246301==    by 0x11108E: UnknownInlinedFun (canvas.c:69)
==246301==    by 0x11108E: main (main.c:65)
==246301== 
==246301== 
==246301== HEAP SUMMARY:
==246301==     in use at exit: 0 bytes in 0 blocks
==246301==   total heap usage: 72,244 allocs, 72,244 frees, 1,973,484 bytes allocated
==246301== 
==246301== All heap blocks were freed -- no leaks are possible
==246301== 
==246301== For lists of detected and suppressed errors, rerun with: -s
==246301== ERROR SUMMARY: 12408 errors from 83 contexts (suppressed: 4 from 1)
